{% load static %}
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{% block title %}Корги Блог{% endblock %}</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
			<a class="navbar-brand" href="{% url 'home' %}">Корги Блог</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav me-auto">
					<li class="nav-item">
						<a class="nav-link" href="{% url 'home' %}">Главная</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{% url 'about' %}">О корги</a>
					</li>
				</ul>
				<ul class="navbar-nav">
					{% if user.is_authenticated %}
					<li class="nav-item">
						<a class="nav-link" href="{% url 'profile' %}">Профиль</a>
					</li>
					<li class="nav-item">
						<form method="post" action="{% url 'logout' %}" class="d-inline">
							{% csrf_token %}
							<button type="submit" class="btn nav-link border-0 bg-transparent">Выйти</button>
						</form>
					</li>
					{% else %}
					<li class="nav-item">
						<a class="nav-link" href="{% url 'login' %}">Войти</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{% url 'register' %}">Регистрация</a>
					</li>
					{% endif %}
				</ul>
			</div>
		</div>
	</nav>

	<main class="container mt-4">
		{% if messages %}
		{% for message in messages %}
		<div class="alert {{ message.tags }} alert-dismissible fade show" role="alert">
			{{ message }}
			<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
		</div>
		{% endfor %}
		{% endif %}

		{% block content %}
		{% endblock %}
	</main>

	<footer class="footer mt-5 py-3 bg-light">
		<div class="container text-center">
			<span class="text-muted">© 2024 Корги Блог. Все права защищены.</span>
		</div>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>