{% extends 'blog/base.html' %}

{% block title %}Главная - Корги Блог{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8">
        {% for post in post_list %}
        <div class="post-card">
            <div class="row align-items-center">
                <div class="col-md-5">
                    {% if post.image %}
                    <div class="post-image-container">
                        <img src="{{ post.image.url }}" class="post-image" alt="{{ post.title }}">
                    </div>
                    {% endif %}
                </div>
                <div class="col-md-7">
                    <h2 class="h4 mb-3">
                        <a href="{% url 'post_detail' post.pk %}" class="text-decoration-none text-dark">
                            {{ post.title }}
                        </a>
                    </h2>
                    <p class="text-muted small mb-2">
                        <small>
                            Автор: {{ post.author.username|default:"Аноним" }} |
                            {{ post.date|date:"d.m.Y" }}
                        </small>
                    </p>
                    <p class="mb-3">{{ post.description|truncatewords:30 }}</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <a href="{% url 'post_detail' post.pk %}" class="btn btn-corgi">Читать далее</a>
                        <span class="text-muted">
                            <i class="fas fa-heart"></i> {{ post.likes.count }}
                        </span>
                    </div>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="alert alert-info">
            Пока нет ни одного поста о корги. Будьте первым!
        </div>
        {% endfor %}
    </div>

    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">О блоге</h5>
                <p class="card-text">
                    Добро пожаловать в блог о корги! Здесь мы делимся историями, фотографиями и интересными фактами о
                    самых очаровательных собаках в мире.
                </p>
                {% if user.is_authenticated %}
                <a href="{% url 'create_post' %}" class="btn btn-corgi w-100">Создать пост</a>
                {% endif %}
            </div>
        </div>
    </div>
</div>

{% if is_paginated %}
<nav aria-label="Навигация по страницам">
    <ul class="pagination justify-content-center">
        {% if page_obj.has_previous %}
        <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Назад</a>
        </li>
        {% endif %}

        <li class="page-item active">
            <span class="page-link">{{ page_obj.number }} из {{ page_obj.paginator.num_pages }}</span>
        </li>

        {% if page_obj.has_next %}
        <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.next_page_number }}">Вперед</a>
        </li>
        {% endif %}
    </ul>
</nav>
{% endif %}
{% endblock %}