{% extends 'blog/base.html' %}

{% block title %}{{ post.title }} - Корги Блог{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8">
        <article class="post-card p-4">
            <h1 class="mb-3">{{ post.title }}</h1>
            <div class="post-meta text-muted mb-4">
                <small>
                    Автор: {{ post.author.username|default:"Аноним" }} |
                    {{ post.date|date:"d.m.Y H:i" }}
                </small>
            </div>

            {% if post.image %}
            <div class="text-center">
                <img src="{{ post.image.url }}" class="post-detail-image" alt="{{ post.title }}">
            </div>
            {% endif %}

            <div class="post-content">
                {{ post.description|linebreaks }}
            </div>

            <div class="post-footer mt-4 d-flex justify-content-between align-items-center">
                <div class="likes">
                    {% if user.is_authenticated %}
                    <a href="{% url 'add_likes' post.id %}" class="like-button text-decoration-none">
                        <i class="fas fa-heart"></i>
                    </a>
                    {% endif %}
                    <span class="ms-2">{{ post.likes.count }} лайков</span>
                </div>

                {% if post.tags %}
                <div class="tags">
                    {% for tag in post.tags.split %}
                    <span class="badge bg-secondary">{{ tag }}</span>
                    {% endfor %}
                </div>
                {% endif %}
            </div>
        </article>

        <section class="comments mt-5">
            <h3>Комментарии ({{ post.comments.count }})</h3>

            {% if user.is_authenticated %}
            <form method="post" action="{% url 'add_comments' post.id %}" class="mb-4">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="comment-text" class="form-label">Ваш комментарий</label>
                    <textarea class="form-control" id="comment-text" name="text" rows="3" required></textarea>
                </div>
                <button type="submit" class="btn btn-corgi">Отправить</button>
            </form>
            {% else %}
            <div class="alert alert-info">
                <a href="{% url 'login' %}">Войдите</a>, чтобы оставить комментарий
            </div>
            {% endif %}

            {% for comment in post.comments.all %}
            <div class="comment">
                <div class="comment-header d-flex justify-content-between">
                    <strong>{{ comment.author.username }}</strong>
                    <small class="text-muted">{{ comment.created_date|date:"d.m.Y H:i" }}</small>
                </div>
                <div class="comment-body mt-2">
                    {{ comment.text|linebreaks }}
                </div>
            </div>
            {% empty %}
            <p class="text-muted">Пока нет комментариев. Будьте первым!</p>
            {% endfor %}
        </section>
    </div>

    <div class="col-lg-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Об авторе</h5>
                {% with profile=post.author.userprofile %}
                {% if profile.avatar %}
                <img src="{{ profile.avatar.url }}" class="profile-avatar mb-3" alt="{{ post.author.username }}">
                {% endif %}
                <p class="card-text">
                    {{ profile.bio|default:"Автор пока не рассказал о себе" }}
                </p>
                {% if profile.favorite_corgi %}
                <p class="card-text">
                    <small class="text-muted">Любимая порода корги: {{ profile.favorite_corgi }}</small>
                </p>
                {% endif %}
                {% endwith %}
            </div>
        </div>
    </div>
</div>
{% endblock %}