{% extends 'blog/base.html' %}

{% block title %}Создать пост - Корги Блог{% endblock %}

{% block content %}
<div class="row justify-content-center">
	<div class="col-md-8">
		<div class="card">
			<div class="card-body">
				<h2 class="card-title mb-4">Создать новый пост</h2>
				<form method="post" enctype="multipart/form-data">
					{% csrf_token %}
					{% for field in form %}
					<div class="mb-3">
						<label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
						{{ field.errors }}
						{{ field }}
					</div>
					{% endfor %}
					<button type="submit" class="btn btn-corgi">Опубликовать</button>
				</form>
			</div>
		</div>
	</div>
</div>
{% endblock %}