{% extends 'blog/base.html' %}
{% load static %}

{% block title %}Выход - Корги Блог{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
	<div class="col-md-6">
		<div class="card shadow">
			<div class="card-body p-5 text-center">
				<h2 class="card-title mb-4">Выход из системы</h2>
				<p class="mb-4">Вы успешно вышли из системы.</p>
				<a href="{% url 'login' %}" class="btn btn-corgi btn-lg">Войти снова</a>
			</div>
		</div>
	</div>
</div>
{% endblock %}