{% extends 'blog/base.html' %}
{% load static %}

{% block title %}Вход - Корги Блог{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
	<div class="col-md-6">
		<div class="card shadow">
			<div class="card-body p-5">
				<h2 class="card-title text-center mb-4">Вход в систему</h2>

				{% if form.errors %}
				<div class="alert alert-danger">
					Пожалуйста, проверьте правильность введенных данных.
				</div>
				{% endif %}

				<form method="post" action="{% url 'login' %}">
					{% csrf_token %}
					<div class="mb-3">
						<label for="id_username" class="form-label">Имя пользователя</label>
						<input type="text" name="username" class="form-control" id="id_username" required>
					</div>
					<div class="mb-3">
						<label for="id_password" class="form-label">Пароль</label>
						<input type="password" name="password" class="form-control" id="id_password" required>
					</div>
					<input type="hidden" name="next" value="{{ next }}">
					<div class="d-grid gap-2">
						<button type="submit" class="btn btn-corgi btn-lg">Войти</button>
					</div>
				</form>

				<div class="text-center mt-4">
					<p class="mb-0">Нет аккаунта? <a href="{% url 'register' %}"
							class="text-decoration-none">Зарегистрируйтесь</a></p>
				</div>
			</div>
		</div>
	</div>
</div>
{% endblock %}