{% extends 'blog/base.html' %}
{% load static %}

{% block title %}Регистрация - Корги Блог{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
	<div class="col-md-6">
		<div class="card shadow">
			<div class="card-body p-5">
				<h2 class="card-title text-center mb-4">Регистрация</h2>

				{% if form.errors %}
				<div class="alert alert-danger">
					<ul class="mb-0">
						{% for field in form %}
						{% for error in field.errors %}
						<li>{{ error }}</li>
						{% endfor %}
						{% endfor %}
					</ul>
				</div>
				{% endif %}

				<form method="post">
					{% csrf_token %}
					{% for field in form %}
					<div class="mb-3">
						<label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
						{{ field }}
						{% if field.help_text %}
						<small class="form-text text-muted">{{ field.help_text }}</small>
						{% endif %}
					</div>
					{% endfor %}
					<div class="d-grid gap-2">
						<button type="submit" class="btn btn-corgi btn-lg">Зарегистрироваться</button>
					</div>
				</form>

				<div class="text-center mt-4">
					<p class="mb-0">Уже есть аккаунт? <a href="{% url 'login' %}" class="text-decoration-none">Войти</a>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
{% endblock %}