/* Основные стили */
body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  background-color: #f8f9fa;
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
  padding: 2rem 0;
}

footer {
  flex-shrink: 0;
  margin-top: auto;
}

/* Контейнер */
.container {
  padding: 0 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%; /* Добавляем явную ширину */
}

/* Карточки постов */
.post-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  margin-bottom: 2rem;
  padding: 1.5rem;
  min-width: 280px; /* Минимальная ширина карточки */
}

.post-card .row {
  margin: -0.75rem;
  height: 100%; /* Используем height вместо flex */
}

.post-card .col-md-5,
.post-card .col-md-7 {
  padding: 0.75rem; /* Внутренние отступы для колонок */
}

/* Текстовый контент */
.post-content {
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
  padding: 1rem 0;
}

.post-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  line-height: 1.3;
}

.post-description {
  margin: 1rem 0;
  color: #555;
  line-height: 1.6;
  /* Убираем flex: 1 */
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Ограничиваем количество строк */
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Изображения */
.post-image-container {
  position: relative;
  width: 100%;
  max-width: 300px;
  min-width: 200px; /* Минимальная ширина для изображения */
  height: 0;
  padding-bottom: 56.25%;
  overflow: hidden;
  border-radius: 10px;
  margin: 0 auto 1.5rem;
}

.post-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.post-detail-image {
  max-width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: contain;
  border-radius: 15px;
  margin: 0 auto 1.5rem;
  display: block;
}

/* Метаданные поста */
.post-meta {
  font-size: 0.9rem;
  color: #666;
  margin: 1rem 0;
  padding: 0.5rem 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

/* Кнопки и действия */
.post-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  margin-top: 1rem;
  border-top: 1px solid #eee;
}

.btn-corgi {
  background-color: #ff9966;
  border: none;
  color: white;
  padding: 0.5rem 1.25rem;
  border-radius: 25px;
  transition: all 0.3s ease;
  white-space: nowrap;
}

/* Комментарии */
.comments-section {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #eee;
}

.comment {
  background: white;
  padding: 1.25rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

/* Адаптивность */
@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
    min-width: 320px; /* Минимальная ширина контейнера */
  }

  .post-card {
    padding: 1rem;
    margin: 1rem 0;
  }

  .post-card .row {
    flex-direction: column; /* Стакаем элементы на мобильных */
  }

  .post-card .col-md-5,
  .post-card .col-md-7 {
    width: 100%; /* Полная ширина на мобильных */
    padding: 0.5rem;
  }

  .post-image-container {
    max-width: 100%;
    margin: 0 auto 1rem;
  }

  .post-content {
    padding: 0.5rem 0;
  }

  .post-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }

  .post-description {
    margin: 0.5rem 0;
    -webkit-line-clamp: 4; /* Увеличиваем количество строк на мобильных */
  }

  .post-actions {
    flex-direction: row; /* Возвращаем кнопки в ряд */
    justify-content: space-between;
    padding-top: 0.5rem;
    margin-top: 0.5rem;
  }

  .btn-corgi {
    padding: 0.4rem 1rem;
    font-size: 0.9rem;
    width: auto; /* Отменяем полную ширину */
  }
}

/* Дополнительные медиа-запросы для очень маленьких экранов */
@media (max-width: 480px) {
  .container {
    padding: 0 0.5rem;
  }

  .post-card {
    padding: 1rem;
    margin: 0.5rem 0;
  }

  .post-title {
    font-size: 1.1rem;
  }

  .post-meta {
    font-size: 0.8rem;
  }
}

/* Боковая панель */
.sidebar-card {
  position: sticky;
  top: 2rem;
  background: white;
  border-radius: 15px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
}

/* Улучшенные стили для форм */
.form-control {
  width: 100%;
  padding: 0.75rem 1rem;
  border-radius: 10px;
  border: 1px solid #ddd;
  margin-bottom: 1rem;
}

.form-label {
  margin-bottom: 0.5rem;
  font-weight: 500;
}

/* Теги */
.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 1rem 0;
}

.badge {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  background-color: #ff9966 !important;
  font-weight: normal;
}

/* Анимации */
.post-card {
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Профиль пользователя */
.profile-avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

/* Кнопки */
.btn-corgi:hover {
  background-color: #ff8533;
  color: white;
}

/* Лайки */
.like-button {
  cursor: pointer;
  color: #dc3545;
}

.like-button:hover {
  color: #c82333;
}

/* Стили для форм аутентификации */
.auth-form {
  max-width: 400px;
  margin: 0 auto;
}

.auth-form .card {
  border: none;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
}

.auth-form .card-body {
  padding: 2.5rem;
}

.auth-form .form-control {
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.auth-form .form-control:focus {
  border-color: #ff9966;
  box-shadow: 0 0 0 0.2rem rgba(255, 153, 102, 0.25);
}

.auth-form .btn-corgi {
  padding: 0.75rem 1.5rem;
  font-size: 1.1rem;
}

.auth-form .alert {
  border-radius: 8px;
  font-size: 0.9rem;
}

/* Кнопка выхода */
.nav-link.border-0.bg-transparent {
  cursor: pointer;
  padding: 0.5rem 1rem;
}

.nav-link.border-0.bg-transparent:hover {
  color: #ff8533;
}
